<!DOCTYPE html>
<html lang="ru">
<head>
    <title>В.М. Гореликов</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Гореликов, Гореликов ВШЭ, ВШЭ Гореликов, Гореликов В.М., В.М. Гореликов">
    <meta name="description" content="Родился и живу в Москве. Люблю лингвистику и фотошоп. Говорю на английском и фильтрах FFMPEG.">
    <link rel="icon" type="image/png" href="data:file/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAA4ElEQVRYw+1WQQ7DIAwjFf//sneYulFGSAwRVFpzqooiW8ZxkPQupE11pM31EMgjTcDVMiIyTEAsE9ZgNIBBTiUwC+wl8R8m7Km5TAGNxJMDSwmc1wDg8y3fM5gj0zOT1mf1ZAbsBGkloQbUO1Oj2KOGpUAptysJI5OPIX2fKZjZaBEEZIf8PzmwSoUCR46GISnHs6RL8BYo2NBhpqcGb+WA+UIKeKyIaxeM+KHXo53lDkuwpBzKiPmj9kNEQrbu3ut8WIuJMKy4JIlUwgJnZh8RIzdDgCLhBR/ZARidd61eTtFlRnIWxGwAAAAASUVORK5CYII=">
    <style>
        * { margin: 0%;
            padding: 0%;
            max-width: 100%;
        }

        /* использовать физические единицы (пункты, мм и т.д.) — правильно, я считаю, ведь страница в итоге отрисовывается
        на физическом дисплее, и элементы её принимают размеры реального мира; px неоправданно использовать из-за существования
        дисплеев с большим DPI и разного размера пикселя; относительные единицы иногда приводят к гротескным искажениям */

h1, h2, h3, h4, p, ul, li, a, footer {
            text-align: justify;
            hyphens: auto;
            font-size: 14pt;
            font-family: sans-serif;
            font-weight: normal;
            font-style: normal;
}

        body {
            background-color: white;
        }
        footer {text-align: center; font-size: small; margin-top: 12pt; margin-bottom: 12pt;}
        a {color: black}
        a:hover {color: gray}
        a.softlink {color: black; text-decoration-color: lightgray}
        a.softlink:hover {color: gray; text-decoration-color: gray}
        ul {list-style-type: none}
        img {width: 100%; max-width: 100vw}
        h1 {font-family: 'Times New Roman', 'FreeSerif', Times, serif; text-align: center; font-size: 24pt; font-weight: bold}
        h2 {margin-top: 12pt; padding-bottom: 3pt; font-weight: bold; font-size: large; text-align: center; border-bottom: thin solid gray}
        h3 {color: gray; margin-top: 3pt}
        #links h2 {font-weight: normal; color: gray; border-bottom: thin solid lightgray; text-align: left}
        li {margin-top: 3pt}
        main {display: flex}
        #nontrivia { font-size: 12pt; font-style: italic; font-family: sans-serif; text-align: justify; hyphens: auto}
        @media (aspect-ratio<1/1) {
            body {margin: 1vh 5vw}
            main {flex-direction: column}
            #nontrivia {text-align: center}
            img {display: inline; max-height: 50vh; width: auto; margin: auto}
        }
        @media (min-aspect-ratio: 1/1) {
            body {margin: 5vh 5%}
            article, aside {margin: 1cm}
            article { max-width: 17cm}
            aside {max-width: 5cm}
            #nontrivia {margin-left: auto}
            #links{margin-right: auto}
            main {flex-direction: row}
        }
    </style>
</head>
<body>
    <header><h1>Владимир Михайлович Гореликов</h1></header>
    <main>
    <aside id="nontrivia">
        <img src="leme.jpg" alt="Мой чёрно-белый фотопортрет."><br>Родился и живу в Москве. Люблю лингвистику и фотошоп. Говорю на английском и фильтрах FFMPEG.
    </aside>
    <article>
        <section>
            <h2>Образование</h2>
            <h3>Общее</h3>
            <ul><li>ГБОУ Школа № 368 «Лосиный остров» (2012 – 2021)</li></ul>
            <ul><li>АНО ОШ ЦПМ (2021 – 2023)</li></ul>
            <h3>Профессиональное</h3>
            <ul><li>ГАОУ ВО МГПУ, «Фотограф» (2020 – 2021)</li></ul>
            <h3>Высшее</h3>
            <ul><li>НИУ ВШЭ, <a href="https://www.hse.ru/ba/ling/" title="О программе" class="softlink">«Фундаментальная и компьютерная лингвистика»</a> (с 2023)</li></ul>
        </section>
        <section>
            <h2>Достижения</h2>
            <ul><li>Призёр ЗЭ ВсОШ по русскому языку (2023)</li></ul>
            <ul><li>Призёр ЗЭ олимпиады «Высшая проба» по русскому языку (2023)</li></ul>
            <ul><li>Победитель ЗЭ олимпиады «Высшая проба» по английскому языку (2023)</li></ul>
        </section>
    </article>
    <aside id="links">
        <h2>Моё</h2>
        <nav>
            <ul><li><a href="portfolio.html">Портфолио</a></li>
            <li><a href="services.html">Услуги</a></li>
            <li><a href="articles.html">Статьи</a></li></ul>
        </nav>
        <h2>Контакты</h2>

        <ul><li><a href="mailto:vm-gorelikov@mail.ru">vm-gorelikov@mail.ru</a>
        <li><a href="mailto:vmgorelikov@edu.hse.ru">vmgorelikov@edu.hse.ru</a></li>
        <li><a href="https://t.me/dmitrysukhoy">Telegram:&nbsp;@dmitrysukhoy</a></li>
        <li><a href="https://instagram.com/dmitrysukhoy">Instagram:&nbsp;@dmitrysukhoy</a>
        </li></ul>
</aside>
    </main>
    <footer>&copy; В.М. Гореликов, 2023</footer>
</body>
</html>